/* variables */

:root {
    --shade-red: #DF4C73;
    --shade-white-2: #F8F8F8;
    --shade-white-3: #E1E1E1;
    --shade-grey-t1: rgba(51, 51, 51, .1);
    --shade-grey-t2: rgba(51, 51, 51, .2);
    --shade-grey-t5: rgba(51, 51, 51, .5);
    --shade-grey-t9: rgba(51, 51, 51, .9);
    --shade-blue-1: #B4C8F2;
    --shade-blue-2: #98D6FF;
    --shade-blue-3: #C898FF;
    --shade-pink-1: #CDBAE5;
    --shade-pink-2: #E6A9D7;
    --shade-pink-3: #FF98C8;
    --shade-orange-1: #F39D77;
    --shade-orange-2: #E8B895;
    --grad-blue: linear-gradient(60deg, var(--shade-blue-1) 0%, var(--shade-blue-2) 100%);
    --grad-pink: linear-gradient(-60deg, var(--shade-pink-2) 0%, var(--shade-pink-3) 100%);
    --grad-purple: linear-gradient(-60deg, var(--shade-blue-3) 0%, var(--shade-pink-1) 100%);
    --grad-orange: linear-gradient(-60deg, var(--shade-orange-1) 0%, var(--shade-orange-2) 100%);
}

/* fonts */

@font-face {
    font-family: "Lato";
    src: url("fonts/Lato/Lato-Regular.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("fonts/Lato/Lato-Bold.ttf") format("truetype");
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "Lato";
    src: url("fonts/Lato/Lato-Italic.ttf") format("truetype");
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: "Lato";
    src: url("fonts/Lato/Lato-BoldItalic.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: "Nanum Myeongjo";
    src: url("fonts/Nanum_Myeongjo/NanumMyeongjo-Regular.ttf") format("truetype");
    font-weight: bold;
    font-style: italic;
}

.App {}

/* assets */

.page {
    width: 100%;
    margin-top: 120px;
}

@media only screen and (max-width: 768px) {
    .page {
        margin-top: 80px;
    }
}

.two-column {
    width: 100%;
    padding: 40px 0px;
}

.two-column-background {
    width: 100%;
    height: 450px;
    background: var(--grad-pink);
    position: absolute;
    z-index: -10;
    top: 375px;
}

.two-column-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 1440px;
    margin: 0px auto;
}

.two-column-image {
    width: 600px;
    height: 600px;
    text-align: right;
}

.two-column-image > img {
    width: 575px;
    height: 575px;
}

.two-column-textdiv {
    display: flex;
    flex-direction: column;
}

@media only screen and (max-width: 1600px) {
    .two-column {
        padding: 20px 0px;
    }

    .two-column-background {
        height: 450px;
        top: 375px;
    }

    .two-column-container {
        width: 75%;
    }

    .two-column-image {
        width: 460px;
        height: 460px;
    }
    
    .two-column-image > img {
        width: 440px;
        height: 440px;
    }
}

@media only screen and (max-width: 768px) {
    .two-column-container {
        width: 85%;
    }
}

.up-down {
    width: 100%;
    padding: 40px 0px;
    position: relative;
}

.up-down-unpad {
    padding: 0px 0px 40px;
}

.up-down-background {
    width: 100%;
    height: 1500px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0), rgba(255, 255, 255, 1)), var(--grad-purple);
    position: absolute;
    z-index: -10;
    top: 65px;
}

.up-down-background-banner {
    width: 100%;
    height: 450px;
    background: var(--grad-pink);
    position: absolute;
    z-index: -10;
    top: 266px;
}

.up-down-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    margin: 0px auto;
}

.up-down-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
    margin: 40px 0px;
    font-size: 64px;
    font-weight: bold;
}

.up-down-title > span {
    display: block;
}

.up-down-textdiv {
    display: flex;
    justify-content: center;
    align-items: center;
}

.up-down-space {
    width: 100%;
    height: 50px;
}

@media only screen and (max-width: 1600px) {
    .up-down {
        padding: 20px 0px;
    }
    
    .up-down-unpad {
        padding: 0px 0px 20px;
    }
    
    .up-down-background {
        height: 750px;
        top: 30px;
    }
    
    .up-down-background-banner {
        height: 400px;
        top: 246px;
    }
    
    .up-down-container {
        width: 75%;
    }
    
    .up-down-title {
        font-size: 48px;
    }
    
    .up-down-space {
        height: 25px;
    }
}

@media only screen and (max-width: 1200px) {
    .up-down-background-banner {
        height: 350px;
        top: 246px;
    }
}

@media only screen and (max-width: 1080px) {
    .up-down-background-banner {
        height: 520px;
        top: 246px;
    }
}

@media only screen and (max-width: 768px) {
    .up-down-background-banner {
        height: 520px;
        top: 206px;
    }

    .up-down-container {
        width: 85%;
    }

    .up-down-title > span {
        display: none;
    }
}

.syllabus-intro {
    width: 100%;
    background-color: white;
    margin-bottom: 50px;
}

.syllabus-intro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    margin: 0px auto;
}

.syllabus-intro-title {
    margin-top: 20px;
    color: black;
    font-size: 64px;
    font-weight: bold;
    text-align: center;
}

@media only screen and (max-width: 1600px) {
    .syllabus-intro {
        width: 100%;
        margin-bottom: 50px;
    }
    
    .syllabus-intro-container {
        width: 100%;
        margin: 0px auto;
    }
    
    .syllabus-intro-title {
        margin-top: 20px;
        font-size: 48px;
    }
}

@media only screen and (max-width: 768px) {
    .syllabus-intro-title {
        font-size: 48px;
    }

    .syllabus-intro-title > span {
        display: none;
    }
}

.shelf-wrapper {
    width: 600px;
    height: 600px;
    position: relative;
}

.shelf-wrapper > div {
    display: flex;
    align-items: center;
    width: 200px;
    height: 200px;
    margin: 25px;
    padding: 25px;
    position: absolute;
    background-color: var(--shade-white-2);
    transition: all 0.3s ease-in-out;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.shelf-wrapper > div.hovered {
    width: 500px;
    z-index: 1;
    background-color: var(--shade-pink-2);
}

.shelf-wrapper > div.hidden {
    opacity: 0;
}

.shelf-wrapper > div:nth-child(2).hidden {
    opacity: 1;
}

.shelf-wrapper > div:nth-child(1) {
    left: 0px;
    background-color: var(--shade-pink-1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.shelf-wrapper > div:nth-child(2) {
    right: 0px;
}

.shelf-wrapper > div:nth-child(3) {
    left: 0px;
    top: 300px;
}

.shelf-wrapper > div:nth-child(4) {
    right: 0px;
    top: 300px;
}

.shelf-wrapper > div:nth-child(1) > div {
    font-size: 36px;
    color: var(--shade-white-2);
    text-align: left;
}

.shelf-wrapper > div:nth-child(1).hovered {
    width: 200px;
}

.shelf-wrapper > div:nth-child(1).hovered > div > b {
    font-size: 36px;
    color: var(--shade-white-2);
    text-align: left;
}

.shelf-decor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    height: 200px;
}

.shelf-decor > hr:nth-child(1) {
    width: 180px;
    border: 2px solid var(--shade-white-2);
    transition: all 0.3s ease-in-out;
}

.shelf-decor > hr:nth-child(2) {
    width: 180px;
    border: 2px solid var(--shade-white-2);
    transition: all 0.3s ease-in-out;
}

.shelf-text {
    opacity: 1;
    color: black;
    text-align: right;
    font-size: 28px;
    font-family: "Lato";
    transition: all 0.3s ease-in-out;
}

.shelf-text span {
    display: none;
}

.shelf-text.hovered span {
    display: contents;
}

.shelf-text b {
    font-weight: bold;
}

.shelf-text.hovered > b {
    color: var(--shade-red);
}

.shelf-text.hidden {
    opacity: 0;
}

.shelf-wrapper > div:nth-child(2) > div.hidden {
    opacity: 1;
}

.shelf-text div {
    display: contents;
}

.shelf-text.hovered div {
    display: none;
}

@media only screen and (max-width: 1600px) {
    .shelf-wrapper {
        width: 460px;
        height: 460px;
    }

    .shelf-wrapper > div {
        width: 150px;
        height: 150px;
        margin: 20px;
        padding: 20px;
    }

    .shelf-wrapper > div:nth-child(2).hidden {
        opacity: 1;
    }

    .shelf-wrapper > div.hovered {
        width: 380px;
    }

    .shelf-wrapper > div:nth-child(3) {
        left: 0px;
        top: 230px;
    }
    
    .shelf-wrapper > div:nth-child(4) {
        right: 0px;
        top: 230px;
    }

    .shelf-wrapper > div:nth-child(1) > div {
        font-size: 24px;
    }

    .shelf-wrapper > div:nth-child(1).hovered {
        width: 150px;
    }
    
    .shelf-wrapper > div:nth-child(1).hovered > div > b {
        font-size: 24px;
    }
    
    .shelf-decor {
        height: 150px;
    }
    
    .shelf-decor > hr:nth-child(1) {
        width: 120px;
    }
    
    .shelf-decor > hr:nth-child(2) {
        width: 120px;
    }
    
    .shelf-text {
        font-size: 18px;
    }
}

.bannerlist-wrapper {
    margin-top: 25px;
    width: 600px;
    height: 300px;
    /* border: 3px solid red; */
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.bannerlist-left {
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 3px solid red; */
}

.bannerlist-right {
    width: 100%;
    display: flex;
    justify-content: center;
    /* border: 3px solid red; */
}

.bannerlist-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;
    height: 200px;
    margin: 0px 25px;
    padding: 25px;
    background-color: var(--shade-white-2);
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    transition: all 0.2s ease-in-out;
}

.bannerlist-left > div:nth-child(1) {
    width: 500px;
    height: 200px;
}

.bannerlist-left > div:nth-child(1) > div {
    opacity: 1;
    width: 500px;
}

.bannerlist-title {
    width: 150px;
    opacity: 1;
    color: black;
    font-size: 32px;
    font-family: "Lato";
}

.bannerlist-title.hovered {
    color: var(--shade-red);
}

.bannerlist-text {
    width: 150px;
    opacity: 1;
    color: black;
    font-size: 18px;
    font-family: "Lato";
    margin-top: 20px;
}

.bannerlist-text.hovered > b {
    color: var(--shade-red);
}

@media only screen and (max-width: 1600px) {
    .bannerlist-wrapper {
        margin-top: 20px;
        width: 460px;
        height: 200px;
    }

    .bannerlist-banner {
        width: 90px;
        height: 150px;
        margin: 0px 15px;
        padding: 20px;
    }

    .bannerlist-left > div:nth-child(1) {
        width: 380px;
        height: 150px;
    }

    .bannerlist-left > div:nth-child(1) > div {
        width: 380px;
    }

    .bannerlist-title {
        width: 100px;
        font-size: 20px;
    }

    .bannerlist-text {
        width: 100px;
        font-size: 12px;
        margin-top: 15px;
    }
}

.carousel {
    width: 1440px;
    height: auto;
}

.carousel-wrapper {
    width: 1440px;
    height: auto;
    display: flex;
    position: relative;
    background-color: white;
    user-select: none;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.carousel-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 96px;
    color: grey;
    z-index: 10;
    position: absolute;
    width: 150px;
    height: 100%;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.carousel-left > img {
    margin-left: 20px;
    width: 30px;
    height: 30px;
    transform: rotateZ(-90deg)
}

.carousel-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 96px;
    color: grey;
    z-index: 10;
    position: absolute;
    width: 150px;
    height: 100%;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.3s ease-in-out;
}

.carousel-right > img {
    margin-right: 20px;
    width: 30px;
    height: 30px;
    transform: rotateZ(90deg)
}

.carousel-left.hovered {
    cursor: pointer;
    background: var(--shade-grey-t1);
}

.carousel-right.hovered {
    cursor: pointer;
    background: var(--shade-grey-t1);
}

.carousel-dot-container {
    display: flex;
    z-index: 10;
    position: absolute;
    width: 90px;
    height: 30px;
    margin-bottom: 10px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.carousel-dot {
    background: var(--shade-grey-t1);
    width: 10px;
    height: 10px;
    border-radius: 10px;
    margin: 10px;
}

.carousel-dot.active {
    background: var(--shade-grey-t2);
}

.carousel-image-wrapper {
    width: 1440px;
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.carousel-image-wrapper > :nth-child(1) {
    cursor: pointer;
}

.carousel-image-wrapper > :nth-child(3) {
    cursor: pointer;
}

.carousel-image {
    flex-shrink: 0;
    width: 1440px;
    height: auto;
    line-height: 0;
    transition: all 0.3s ease-in-out;
}

.carousel-image > img {
    width: 1440px;
    height: auto;
}

@media only screen and (max-width: 1600px) {
    .carousel {
        width: 100%;
    }
    
    .carousel-wrapper {
        width: 100%;
    }
    
    .carousel-left {
        font-size: 64px;
        width: 100px;
    }
    
    .carousel-left > img {
        margin-left: 15px;
        width: 20px;
        height: 20px;
    }
    
    .carousel-right {
        font-size: 64px;
        width: 100px;
    }
    
    .carousel-right > img {
        margin-right: 15px;
        width: 20px;
        height: 20px;
    }
    
    .carousel-image-wrapper {
        width: 100%;
    }
    
    .carousel-image {
        width: 100%;
    }
    
    .carousel-image > img {
        width: 100%;
    }
}

.reviews {
    width: 1440px;
}

.reviews-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    width: 1440px;
}

.reviews-box-wrapper {
    --gap: 10px;
    --columns: 4;
    width: 1440px;
    max-height: 1000px;
    padding-bottom: 25px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: var(--gap);
    position: relative;
    user-select: none;
    overflow-x: scroll;
}

.reviews-box {
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: calc((100% / var(--columns)) - var(--gap) + (var(--gap) / var(--columns)));
    max-height: 800px;
    padding: 25px;
    box-sizing: border-box;
    background-color: var(--shade-white-2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.3s ease-in-out;
}

.reviews-description {
    color: black;
    font-size: 16px;
    font-family: "Lato";
    line-height: 1.5em;
}

.reviews-name {
    margin: 20px 0px 0px;
    color: black;
    font-size: 24px;
    font-family: "Lato";
    text-align: center;
}

.reviews-uni {
    margin: 5px 0px 0px;
    color: black;
    font-size: 14px;
    font-family: "Lato";
    text-align: center;
}

@media only screen and (max-width: 1600px) {
    .reviews {
        width: 100%;
    }
    
    .reviews-wrapper {
        width: 100%;
    }
    
    .reviews-box-wrapper {
        --gap: 10px;
        --columns: 2.8;
        width: 100%;
    }
    
    .reviews-box {
        max-height: 800px;
        padding: 25px;
    }
    
    .reviews-description {
        font-size: 14px;
    }
    
    .reviews-name {
        margin: 10px 0px 10px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    .reviews-box-wrapper {
        --gap: 10px;
        --columns: 1.2;
        width: 100%;
    }
}

.signature-reviews-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    position: relative;
    width: 1440px;
    user-select: none;
    gap: 10px;
}

.signature-reviews-box {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    width: 100%;
    max-height: 800px;
    padding: 25px;
    box-sizing: border-box;
    background-color: var(--shade-white-2);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    transition: transform 0.3s ease-in-out;
}

@media only screen and (max-width: 1600px) {
    .signature-reviews-wrapper {
        width: 100%;
    }
}

@media only screen and (max-width: 768px) {
    .signature-reviews-wrapper {
        flex-direction: column;
    }
}

.rotlist-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.rotlist-point {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 250px;
    height: 250px;
    margin: 100px;
    padding: 25px;
    box-sizing: border-box;
    background-color: white;
    transform: rotateZ(45deg);
    transition: all 0.2s ease-in-out;
}

.rotlist-empty {
    background-color: transparent;
}

.rotlist-point-shade {
    width: 5px;
    height: 250px;
    position: absolute;
    background-color: var(--shade-orange-2);
    margin-left: -25px;
    transform-origin: left center;
    transition: all 0.2s ease-in-out;
}

.rotlist-point-shade.hovered {
    transform:
        scaleX(50);
}

.rotlist-point-text {
    text-align: center;
    color: black;
    font-size: 24px;
    z-index: 10;
    transform: rotate(-45deg);
    transition: all 0.2s ease-in-out;
}

.rotlist-point-text > b {
    font-size: 24px;
}

.rotlist-point-text.hovered {
    color: white;
}

.rotlist-point-text.hovered > b {
    color: var(--shade-red);
}

@media only screen and (max-width: 1600px) {
    .rotlist-point {
        width: 200px;
        height: 200px;
        margin: 100px;
        padding: 25px;
    }
    
    .rotlist-point-shade {
        width: 5px;
        height: 200px;
    }
    
    .rotlist-point-shade.hovered {
        transform:
            scaleX(40);
    }
    
    .rotlist-point-text {
        font-size: 20px;
    }
    
    .rotlist-point-text > b {
        font-size: 20px;
    }
}

@media only screen and (max-width: 1200px) {
    .rotlist-point {
        margin: 75px;
    }
}

@media only screen and (max-width: 1080px) {
    .rotlist-wrapper {
        display: flex;
        flex-direction: column;
        margin: 50px 0px;
        width: 100%;
    }
    
    .rotlist-point {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 500px;
        height: 100px;
        margin: 20px;
        padding: 25px;
        box-sizing: border-box;
        background-color: white;
        transform: rotateZ(0deg);
        transition: all 0.2s ease-in-out;
    }
    
    .rotlist-empty {
        background-color: transparent;
    }
    
    .rotlist-point-shade {
        width: 5px;
        height: 100px;
        position: absolute;
        background-color: var(--shade-orange-2);
        margin-left: -25px;
        transform-origin: left center;
        transition: all 0.2s ease-in-out;
    }
    
    .rotlist-point-shade.hovered {
        transform:
            scaleX(100);
    }
    
    .rotlist-point-text {
        text-align: left;
        color: black;
        font-size: 20px;
        z-index: 10;
        transform: rotate(0deg);
        transition: all 0.2s ease-in-out;
    }
    
    .rotlist-point-text > b {
        font-size: 20px;
    }
    
    .rotlist-point-text.hovered {
        color: white;
    }
    
    .rotlist-point-text.hovered > b {
        color: var(--shade-red);
    }
}

@media only screen and (max-width: 768px) {
    .rotlist-point {
        width: 90%;
    }

    .rotlist-point-shade {
        display: none;
    }
    
    .rotlist-point-text.hovered {
        color: black;
    }
    
    .rotlist-point-text.hovered > b {
        color: var(--shade-red);
    }
}

/* 
.list-wrapper {
    display: flex;
    flex-direction: column;
}

.list-point {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 600px;
    height: 80px;
    margin: 10px 0px;
    background-color: white;
    transition: all 0.2s ease-in-out;
}

.list-point-text {
    width: 550px;
    margin-right: 25px;
    color: black;
    text-align: left;
    font-size: 20px;
    z-index: 10;
    transition: all 0.2s ease-in-out;
}

.list-point-text.hovered {
    color: white;
}

.list-point-text.hovered > b {
    color: var(--shade-pink-3);
}

.list-point-invert.hovered > div > b {
    color: var(--shade-blue-3);
}

.list-text-rev {
    margin-left: 25px;
    margin-right: 0px;
    text-align: right;
}

.list-point-shade {
    width: 8px;
    height: 80px;
    background-color: var(--shade-pink-1);
    transition: all 0.2s ease-in-out;
    transform-origin: left center;
}

.list-point-shade.hovered {
    transform: scaleX(75);
}

.list-shade-rev {
    transform-origin: right center;
}

.list-point-invert {
    background-color: white;
}

.list-shade-invert {
    background-color: var(--shade-blue-1);
} */

.info-tabs-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-tab-titles-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 75px;
    position: relative;
    /* border: 3px solid red; */
    transition: all 0.2s ease-in-out;
}

.info-tab-titles-wrapper > div:nth-child(1) {
    position: absolute;
    width: calc(100% / 2);
    height: 5px;
    background-color: var(--shade-red);
    /* border: 5px solid var(--shade-red); */
    z-index: 10;
    transition: all 0.2s ease-in-out;
}

.info-tab-titles-wrapper > div:nth-child(1).tab1-active {
    transform: translateX(-50%);
}

.info-tab-titles-wrapper > div:nth-child(1).tab2-active {
    transform: translateX(50%);
}

.info-tab-title {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--shade-grey-t1);
    font-size: 24px;
    transition: all 0.2s ease-in-out;
}

.info-tab-titles-wrapper > div:nth-child(2) {
    border-radius: 30px 0px 0px 0px;
}

.info-tab-titles-wrapper > div:nth-child(3) {
    border-radius: 0px 30px 0px 0px;
}

.info-tab-title.hovered {
    cursor: pointer;
    color: white;
    background-color: var(--shade-grey-t2);
}

.info-tab {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    position: relative;
    transition: all 0.2s ease-in-out;
}

.info-tab.info-tab-0 {
    height: 425px;
}

.info-tab.info-tab-1 {
    height: 625px;
}

.info-tab-text {
    z-index: -10;
    opacity: 0;
    width: 100%;
    background-color: var(--shade-grey-t1);
    border-radius: 0px 0px 30px 30px;
    font-size: 24px;
    text-align: left;
    position: absolute;
    transition: all 0.2s ease-in-out;
}

.info-tab-text.active {
    z-index: 10;
    opacity: 1;
}

.info-tab-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    margin: 40px;
    grid-auto-flow: dense;
    gap: 10px;
}

.info-tab-grid-item {
    background-color: var(--shade-grey-t2);
    place-items: center;
    padding: 20px;
}

.info-tab-grid-0 > div {
    text-align: center;
}

.info-tab-grid-item.hovered {
    cursor: pointer;
}

.info-tab-grid-item.hovered > b {
    color: var(--shade-red);
}

.info-tab-grid-0 > div:nth-child(1) {
    grid-column: span 3;
    grid-row: span 1;
}

.info-tab-grid-0 > div:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.info-tab-grid-0 > div:nth-child(5) {
    grid-column: span 4;
    grid-row: span 1;
}

.info-tab-grid-1 > div:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.info-tab-grid-1 > div:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.info-tab-grid-1 > div:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.info-tab-grid-1 > div:nth-child(5) {
    grid-column: span 2;
    grid-row: span 1;
}

.info-tab-grid-1 > div:nth-child(8) {
    grid-column: span 4;
    grid-row: span 1;
}

@media only screen and (max-width: 1600px) {
    .info-tab-grid {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}

@media only screen and (max-width: 1360px) {
    .info-tab-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}

@media only screen and (max-width: 1160px) {
    .info-tab-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-template-rows: minmax(100px, auto);
    }
}

@media only screen and (max-width: 1080px) {
    .info-tab-titles-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-end;
        flex-wrap: wrap;
        width: 100%;
        height: 150px;
        position: relative;
        /* border: 3px solid red; */
        transition: all 0.2s ease-in-out;
    }
    
    .info-tab-titles-wrapper > div:nth-child(1) {
        position: absolute;
        left: 0;
        width: 5px;
        height: 75px;
        background-color: var(--shade-red);
        /* border: 5px solid var(--shade-red); */
        z-index: 10;
        transform: rotateZ(90deg);
        transition: all 0.2s ease-in-out;
    }
    
    .info-tab-titles-wrapper > div:nth-child(1).tab1-active {
        transform:
        translateY(-75px)
    }
    
    .info-tab-titles-wrapper > div:nth-child(1).tab2-active {
        transform:
            translateY(0px)
    }
    
    .info-tab-title {
        height: 75px;
        font-size: 24px;
    }
    
    .info-tab-titles-wrapper > div:nth-child(2) {
        border-radius: 0px 30px 0px 0px;
    }
    
    .info-tab-titles-wrapper > div:nth-child(3) {
        border-radius: 0px 0px 0px 0px;
    }

    .info-tab {
        width: 100%;
    }

    .info-tab.info-tab-0 {
        height: 900px;
    }
    
    .info-tab.info-tab-1 {
        height: 1800px;
    }
    
    .info-tab-text {
        width: 100%;
        border-radius: 0px 0px 30px 30px;
        font-size: 24px;
    }
    
    .info-tab-grid {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        grid-template-rows: minmax(100px, auto);
        margin: 40px;
        gap: 10px;
    }
    
    .info-tab-grid-item {
        padding: 20px;
    }

    .info-tab-grid-0 > div:nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .info-tab-grid-0 > div:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .info-tab-grid-0 > div:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .info-tab-grid-1 > div:nth-child(1) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .info-tab-grid-1 > div:nth-child(2) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .info-tab-grid-1 > div:nth-child(4) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .info-tab-grid-1 > div:nth-child(5) {
        grid-column: span 1;
        grid-row: span 1;
    }
    
    .info-tab-grid-1 > div:nth-child(8) {
        grid-column: span 1;
        grid-row: span 1;
    }
}

.exam-wrapper {
    color: black;
    font-size: 20px;
}

.exam-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 1440px;
    margin: 20px 0px;
}

.exam-catagory {
    margin: 20px 0px;
    font-size: 32px;
}

.exam-grid-numbers {
    width: 1440px;
    display: flex;
    margin: 5px 0px;
    font-size: 24px;
    justify-content: flex-start;
}

.exam-grid-numbers > div {
    width: calc(100% / 7);
    margin: auto;
    text-align: left;
}

.exam-grid {
    position: relative;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    /* grid-template-rows: repeat(6, 1fr); */
    grid-gap: 10px;
    width: 1440px;
    /* height: 600px; */
    background-color: var(--shade-white-2);
}

.exam-row {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--shade-white-3);
    grid-column-start: 1;
    grid-column-end: 8;
    cursor: pointer;
    box-shadow: -5px 5px 2.5px var(--shade-grey-t2);
    transition: all 0.2s ease-in-out;
}

.exam-row.hovered {
    transform: scale(1.1);
}

.exam-row::after {
    content: "";
    position: absolute;
}

.exam-row::before {
    content: "";
    position: absolute;
    right: -25px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 25px solid var(--shade-white-3);
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
}

.exam-row-highlight {
    background-color: var(--shade-red);
}

.exam-row-highlight::before {
    content: "";
    position: absolute;
    right: -25px;
    bottom: 0;
    width: 0;
    height: 0;
    border-left: 25px solid var(--shade-red);
    border-top: 25px solid transparent;
    border-bottom: 25px solid transparent;
}

.exam-row-description {
    display: flex;
    align-items: center;
    position: absolute;
    z-index: 100;
    width: 400px;
    height: 150px;
    border-radius: 30px;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--shade-grey-t5);
    color: white;
    box-shadow: -5px 5px 2.5px var(--shade-grey-t2);
    opacity: 0;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    transition: all 0.2s ease-in-out;
}

.exam-row-description.hovered {
    opacity: 1;
}

.exam-row-start-1 {
    grid-column-start: 1;
}
.exam-row-start-2 {
    grid-column-start: 2;
}
.exam-row-start-3 {
    grid-column-start: 3;
}
.exam-row-start-4 {
    grid-column-start: 4;
}
.exam-row-start-5 {
    grid-column-start: 5;
}
.exam-row-start-6 {
    grid-column-start: 6;
}
.exam-row-start-7 {
    grid-column-start: 7;
}

.exam-row-end-2 {
    grid-column-end: 2;
}
.exam-row-end-3 {
    grid-column-end: 3;
}
.exam-row-end-4 {
    grid-column-end: 4;
}
.exam-row-end-5 {
    grid-column-end: 5;
}
.exam-row-end-6 {
    grid-column-end: 6;
}
.exam-row-end-7 {
    grid-column-end: 7;
}
.exam-row-end-8 {
    grid-column-end: 8;
}

@media only screen and (max-width: 1600px) {
    .exam-wrapper {
        font-size: 18px;
    }
    
    .exam-table {
        width: 100%;
        margin: 20px 0px;
    }
    
    .exam-catagory {
        margin: 20px 0px;
        font-size: 24px;
    }
    
    .exam-grid-numbers {
        width: 100%;
        margin: 5px 0px;
        font-size: 24px;
    }
    
    .exam-grid {
        grid-gap: 10px;
        width: 100%;
    }
    
    .exam-row {
        width: 100%;
        padding: 20px;
        box-shadow: -5px 5px 2.5px var(--shade-grey-t2);
    }

    .exam-row-description {
        width: 400px;
        height: 150px;
        border-radius: 30px;
        padding: 20px;
        box-shadow: -5px 5px 2.5px var(--shade-grey-t2);
    }
}

@media only screen and (max-width: 768px) {
    .exam-row-description {
        width: 100%;
        height: 50px;
        border-radius: 30px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: -5px 5px 2.5px var(--shade-grey-t2);
        opacity: 0;
        left: 0px;
        top: -30px;
        transition: all 0.2s ease-in-out;
    }
}

/* header */

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 500;
    opacity: 1;
    transition:
        opacity 0.7s linear,
        top 0.3s,
        background-color 0.3s,
        box-shadow 0.3s;
}

.header-fade {
    opacity: 0;
}

.header-fade.visible {
    opacity: 1;
}

.header.hidden {
    top: -100px;
}

.header.transparent {
    background-color: transparent;
    box-shadow: none;
}

.header-container {
    width: 1440px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto;
    transition: all 0.3s ease-in-out
}

.header-container.open {
    height: 100%;
    flex-wrap: wrap;
    background-color: white;
}

.header-winson-icon {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 20px;
    font-family: "Lato";
    padding: 0px 20px;
    cursor: pointer;
    text-decoration: none;
    color: black;
}

.header-winson-icon > img {
    width: 60px;
    height: 60px;
    padding: 10px;
}

.header-links {
    display: flex;
    justify-content: flex-end;
}

.header-links.open {
    width: 100%;
    flex-wrap: wrap;
}

.header-link {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    width: 200px;
    height: 80px;
    cursor: pointer;
    text-decoration: none;
    color: black;
    font-family: "Lato";
    transition:
        background-color 0.3s,
        color 0.3s;
}

.header-link.open {
    width: 100%;
}

.header-link.hovered {
    background-color: black;
    color: white;
}

@media only screen and (max-width: 1600px) {
    .header-winson-icon {
        font-size: 15px;
        font-family: "Lato";
        padding: 0px 15px;
    }
    
    .header-winson-icon > img {
        width: 40px;
        height: 40px;
        padding: 5px;
    }

    .header-container {
        width: 100%;
    }

    .header-link {
        font-size: 15px;
        width: 150px;
        height: 60px;
    }
}

@media only screen and (max-width: 1080px) {
    .header-winson-icon {
        font-size: 15px;
        font-family: "Lato";
        padding: 0px 15px;
    }
    
    .header-winson-icon > img {
        width: 40px;
        height: 40px;
        padding: 5px;
    }

    .header-container {
        width: 100%;
    }

    .header-link {
        font-size: 15px;
        width: 120px;
        height: 60px;
    }
}

/* footer */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 100%;
    z-index: 500;
    user-select: none;
    transition: bottom 0.3s ease-in-out;
}

/* .footer.visible {
    bottom: 20px;
} */

.footer-button {
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
    opacity: 0.5;
    cursor: pointer;
    transition:
        transform 0.3s ease-in-out,
        opacity 0.3s;
}

.footer-button.hovered {
    opacity: 1;
    transform: scale(1.1);
}

.footer-button-img {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease-in-out,
}

.footer-button-img.visible {
    transform: rotateZ(180deg);
}

.footer-signup {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 120px;
    height: 50px;
    border-radius: 30px;
    border: 2px solid white;
    background-color: var(--shade-grey-t5);
    color: white;
    font-family: "Lato";
    font-size: 20px;
    cursor: pointer;
    transition:
        transform 0.3s ease-in-out;
}

.footer-signup.hovered {
    transform: scale(1.1);
}

/* form */

.form {
    width: 100%;
    position: relative;
    display: none;
}

.form.active {
    display: block;
}

.form-background {
    width: 100%;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    background: var(--shade-grey-t5);
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 1000px;
    position: fixed;
    z-index: 1000;
    border-radius: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--shade-white-2);
}

.form-container > form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-close-button {
    width: 30px;
    height: 30px;
    position: fixed;
    right: 20px;
    top: 20px;
    cursor: pointer;
}

.form-close-button > img {
    width: 100%;
    height: 100%;
}
/* 
.form-title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    color: black;
    border-radius: 20px 20px 0px 0px;
    font-size: 48px;
    font-weight: bold;
} */

.form-subtitle {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 150px;
    color: black;
    border-radius: 20px 20px 0px 0px;
    font-size: 32px;
    font-weight: bold;
}

.form-details-container {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 75%;
    height: 800px;
    /* margin-top: 50px; */
    /* border: 3px red solid; */
    font-size: 32px;
}

.form-counter {
    position: absolute;
    top: 50px;
    right: 50px;
}

.form-step-buttons {
    position: relative;
    width: 75%;
}

.form-step-buttons > button {
    position: absolute;
    width: 200px;
    height: 50px;
    font-size: 32px;
    background-color: var(--shade-grey-t2);
    border: none;
    margin: 0;
    padding: 0;
    border-radius: 40px;
    cursor: pointer;
}

.form-step-back {
    left: 0;
}

.form-step-next {
    right: 0;
}

.form-input-wrapper {
    display: flex;
    flex-direction: column;
}

.form-input-wrapper label {
    margin-top: 50px;
}

.form-input-wrapper input {
    margin-top: 10px;
    font-size: 28px;
}

.form-input-wrapper select {
    margin-top: 10px;
    font-size: 28px;
}

.form-input-column {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-input-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

/* homepage */

.homepage {
    width: 100%;
    /* overflow: hidden; */
}

.homepage-intro {
    width: 100%;
    height: 100vh;
    /* background-color: black; */
    margin-bottom: 50px;
}

.homepage-bkg {
    width: 100%;
    height: 100vh;
    background: var(--grad-blue);
    position: absolute;
    z-index: -20;
}

.homepage-intro-background {
    width: 100%;
    height: 100vh;
    background: url(images/website-banner.png) no-repeat center center fixed;
    background-size: cover;
    position: absolute;
    z-index: -10;
    transition:
        opacity 0.7s linear;
}

.homepage-fade-bkg {
    opacity: 0;
}

.homepage-fade-bkg.visible {
    opacity: 1;
}

.homepage-intro-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    margin: 0px auto;
}

.homepage-intro-textdiv {
    display: flex;
    flex-direction: column;
    align-items: center;
    user-select: none;
}

.homepage-intro-img {
    display: block;
    width: 800px;
    height: 800px;
    margin-top: -300px;
    margin-bottom: -350px;
}

.homepage-intro-img > img {
    width: 100%;
    height: 100%;
}

.homepage-intro-title {
    color: white;
    font-size: 192px;
    font-family: "Nanum_Myeongjo";
    text-shadow:
        -2px 2px 0 var(--shade-pink-2),
        2px 2px 0 var(--shade-red),
        2px -2px 0 var(--shade-blue-2),
        -2px -2px 0 var(--shade-blue-3);
}

.homepage-intro-title > span {
    font-size: 288px;
}

.homepage-intro-subtitle {
    display: flex;
    align-items: center;
    margin-top: -20px;
    color: white;
    font-size: 32px;
    font-family: "Nanum_Myeongjo";
    text-shadow:
        -1px 1px 0 var(--shade-pink-2),
        1px 1px 0 var(--shade-red),
        1px -1px 0 var(--shade-blue-2),
        -1px -1px 0 var(--shade-blue-3);
}

.homepage-intro-subtitle > hr:nth-child(1) {
    width: 96px;
    margin: 0px 10px 0px 0px;
    border: 2px solid white;
    box-shadow:
        -1px 1px 0 var(--shade-pink-2),
        1px 1px 0 var(--shade-red),
        1px -1px 0 var(--shade-blue-2),
        -1px -1px 0 var(--shade-blue-3);
}

.homepage-intro-subtitle > hr:nth-child(2) {
    width: 96px;
    margin: 0px 0px 0px 10px;
    border: 2px solid white;
    box-shadow:
        -1px 1px 0 var(--shade-pink-2),
        1px 1px 0 var(--shade-red),
        1px -1px 0 var(--shade-blue-2),
        -1px -1px 0 var(--shade-blue-3);
}

.homepage-intro-booknow {
    padding: 20px 200px;
    margin-top: 20px;
    border: 2px solid white;
    background-color: var(--shade-grey-t1);
    color: white;
    font-family: "Lato";
    font-size: 32px;
    cursor: pointer;
    transition:
        transform 0.3s ease-in-out;
}

.homepage-intro-fade {
    opacity: 0;
    transform: translateY(20px);
    transition:
        opacity 0.7s ease,
        transform 0.7s ease;
}

.homepage-intro-fade.visible {
    opacity: 1;
    transform: translateY(0);
}

.homepage-intro-booknow.hovered {
    transform: scale(1.1);
}

@media (hover: none) {
    .homepage-intro-background {
        background: transparent;
    }

    .homepage-intro-background:before {
        content: "";
        display: block;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -10;
        background: url(images/website-banner.png) no-repeat center center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
}

@media only screen and (max-width: 1600px) {
    .homepage-intro-title {
        font-size: 144px;
        text-shadow:
            -1px 1px 0 var(--shade-pink-2),
            1px 1px 0 var(--shade-red),
            1px -1px 0 var(--shade-blue-2),
            -1px -1px 0 var(--shade-blue-3);
    }

    .homepage-intro-title > span {
        font-size: 216px;
    }

    .homepage-intro-subtitle {
        font-size: 24px;
        margin-top: -15px;
        text-shadow:
            -0.5px 0.5px 0 var(--shade-pink-2),
            0.5px 0.5px 0 var(--shade-red),
            0.5px -0.5px 0 var(--shade-blue-2),
            -0.5px -0.5px 0 var(--shade-blue-3);
    }
    
    .homepage-intro-subtitle > hr:nth-child(1) {
        width: 72px;
        margin: 0px 15px 0px 0px;
        border: 2px solid white;
        box-shadow:
            -0.5px 0.5px 0 var(--shade-pink-2),
            0.5px 0.5px 0 var(--shade-red),
            0.5px -0.5px 0 var(--shade-blue-2),
            -0.5px -0.5px 0 var(--shade-blue-3);
    }
    
    .homepage-intro-subtitle > hr:nth-child(2) {
        width: 72px;
        margin: 0px 0px 0px 15px;
        border: 2px solid white;
        box-shadow:
            -0.5px 0.5px 0 var(--shade-pink-2),
            0.5px 0.5px 0 var(--shade-red),
            0.5px -0.5px 0 var(--shade-blue-2),
            -0.5px -0.5px 0 var(--shade-blue-3);
    }

    .homepage-intro-booknow {
        padding: 15px 150px;
        margin-top: 15px;
        border: 1px solid white;
        font-size: 24px;
    }
}

@media only screen and (max-width: 1080px) {
    .homepage-intro-img {
        display: block;
        width: 600px;
        height: 600px;
        margin-top: -200px;
        margin-bottom: -250px;
    }

    .homepage-intro-title {
        font-size: 96px;
    }

    .homepage-intro-title > span {
        font-size: 144px;
    }

    .homepage-intro-subtitle {
        font-size: 16px;
        margin-top: -10px;
    }
    
    .homepage-intro-subtitle > hr:nth-child(1) {
        width: 48px;
        margin: 0px 10px 0px 0px;
    }
    
    .homepage-intro-subtitle > hr:nth-child(2) {
        width: 48px;
        margin: 0px 0px 0px 10px;
    }

    .homepage-intro-booknow {
        padding: 10px 100px;
        margin-top: 10px;
        font-size: 16px;
    }
}

@media only screen and (max-width: 768px) {
    .homepage-intro-img {
        display: block;
        width: 500px;
        height: 500px;
        margin-top: -250px;
        margin-bottom: -150px;
    }

    .homepage-intro-img > img {
        width: 100%;
        height: 100%;
    }

    .homepage-intro-title {
        font-size: 48px;
    }

    .homepage-intro-title > span {
        font-size: 72px;
    }

    .homepage-intro-subtitle {
        font-size: 32px;
        margin-top: 5px;
        width: 300px;
        text-align: center;
    }
    
    .homepage-intro-subtitle > hr:nth-child(1) {
        display: none;
    }
    
    .homepage-intro-subtitle > hr:nth-child(2) {
        display: none;
    }

    .homepage-intro-booknow {
        padding: 10px 50px;
        margin-top: 15px;
        border: 1px solid white;
        font-size: 32px;
    }
}

@media only screen and (min-width: 1440px) and (max-height: 840px) {
    .homepage-intro-img {
        display: none;
    }
}

@media only screen and (max-height: 640px) {
    .homepage-intro-img {
        display: none;
    }
}

/* ibdp */

.ibdp-profile {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    /* height: 750px; */
    margin-top: 50px;
    padding: 50px 0px;
    position: relative;
}

.ibdp-profile-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1440px;
    margin: 0px auto;
}

.ibdp-profile-title {
    text-align: center;
    color: black;
    font-size: 64px;
    font-weight: bold;
    /* margin-top: 30px; */
}

.ibdp-profile-textdiv {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 60px;
}

.ibdp-profile-description {
    width: 1440px;
    padding: 0px 25px;
}

@media only screen and (max-width: 1600px) {
    .ibdp-profile {
        width: 100%;
        margin-top: 50px;
        padding: 50px 0px;
    }
    
    .ibdp-profile-container {
        width: 100%;
        margin: 0px auto;
    }
    
    .ibdp-profile-title {
        font-size: 48px;
    }
    
    .ibdp-profile-textdiv {
        width: 100%;
        margin-top: 60px;
    }
    
    .ibdp-profile-description {
        width: 100%;
        padding: 0px 25px;
    }
}

@media only screen and (max-width: 768px) {
    .ibdp-profile-title {
        font-size: 48px;
    }

    .ibdp-profile-title > span {
        display: none;
    }
}

/* bkgs */

.background-pink {
    background: var(--grad-pink);
}

.background-blue {
    background: var(--grad-blue);
}

.background-purple {
    background: var(--grad-purple);
}

.background-orange {
    background: var(--grad-orange);
}

.background-red {
    background-color: var(--shade-red);
}

/* shades */

.shade-orange-2 {
    background-color: var(--shade-orange-2);
}

.shade-pink-1 {
    background-color: var(--shade-pink-1);
}

.shade-blue-1 {
    background-color: var(--shade-blue-1);
}

/* mobile stuff */

.not-mobile {
    display: block;
}

.mobile-hidden-header {
    display: flex;
}

.mobile-header-links {
    display: none;
    align-items: center;
    text-align: center;
    font-size: 10px;
    font-family: "Lato";
    padding: 0px 15px;
    width: 40px;
    height: 60px;
    cursor: pointer;
    transition: all 0.7s ease-in-out
}

.mobile-header-links > img {
    width: 25px;
    height: auto;
    margin: auto;
}

.mobile-header-links.open {
    transform:
        rotateZ(-90deg);
}

.mobile-sb {
    display: none;
    width: 100%;
    padding: 40px 0px;
}

.mobile-sb-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 85%;
    margin: 0px auto;
}

.mobile-sb-textdiv {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.mobile-s-wrapper {
    position: relative;
}

.mobile-s-wrapper > div {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100px;
    margin: 10px 0px;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--shade-white-2);
    transition: all 0.3s ease-in-out;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
}

.mobile-s-wrapper > div:nth-child(1) {
    justify-content: center;
    padding: 20px 0px;
    background-color: var(--shade-pink-1);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.mobile-s-wrapper > div:nth-child(1) > div {
    font-size: 25px;
    color: var(--shade-white-2);
}

.mobile-s-decor {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    margin-left: -1px;
    width: 90%;
    height: 20%;
}

.mobile-s-decor > hr:nth-child(1) {
    width: 100%;
    border: 1px solid var(--shade-white-2);
    transition: all 0.3s ease-in-out;
}

.mobile-s-decor > hr:nth-child(2) {
    width: 100%;
    border: 1px solid var(--shade-white-2);
    transition: all 0.3s ease-in-out;
}

.mobile-s-text {
    opacity: 1;
    color: black;
    text-align: left;
    font-size: 16px;
    font-family: "Lato";
    transition: all 0.3s ease-in-out;
}

.mobile-s-text b {
    font-weight: bold;
}

.mobile-sb-image {
    height: auto;
}

.mobile-sb-image > img {
    width: 100%;
    height: auto;
}

.mobile-b-wrapper {
    /* border: 3px solid red; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-b-top {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 3px solid red; */
}

.mobile-b-bottom {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* border: 3px solid red; */
}

.mobile-b-banner {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: auto;
    margin: 10px 0px;
    padding: 25px;
    box-sizing: border-box;
    background-color: var(--shade-white-2);
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */
    transition: all 0.2s ease-in-out;
}

.mobile-b-top > div:nth-child(1) {
    width: 100%;
    height: auto;
}

.mobile-b-top > div:nth-child(1) > div {
    width: 100%;
}

.mobile-b-title {
    color: black;
    font-size: 25px;
    font-family: "Lato";
}

.mobile-b-text {
    color: black;
    font-size: 18px;
    font-family: "Lato";
    margin-top: 16px;
}

@media only screen and (max-width: 768px) {
    .mobile-hidden-header {
        display: none;
    }

    .mobile-hidden-header.open {
        display: flex;
    }

    .mobile-header-links {
        display: flex;
    }
}

@media only screen and (max-width: 768px) {
    .not-mobile {
        display: none;
    }

    .mobile-sb {
        display: block;
    }
}
